{% load static %}
{% block styles %}
<style>
  .post-list {
    list-style: none;
    padding: 0;
  }

  .post-item {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .post-title {
    font-size: 24px;
    margin: 0 0 5px;
  }

  .post-description {
    font-size: 16px;
    margin: 0;
  }

  .post-meta {
    font-size: 14px;
    color: #777;
  }

  .post-actions {
    margin-top: 10px;
  }

  .post-action-link {
    margin-right: 10px;
    text-decoration: none;
    color: #007bff;
  }
</style>
{% endblock %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{% block title %}All the posts{% endblock %}</title>
 <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-50">
<header>
  <nav class="bg-gray-900 border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800">
        <div class="container flex flex-wrap items-center justify-between mx-auto">
          </div>
        </div>
      </nav>
</header>
<main>
<div class="container mx-auto mt-4">
  {% block content %}
  {% endblock content %}
</div>
</main>
<footer
      class="bg-gray-900
             text-sm text-white
             fixed
             inset-x-0
             bottom-0
             p-2">
      &copy; CodeFellows 2023
    </footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
</body>
</html>
